@font-face 
    font-family: 'Gotham Pro Light'
    src: url('GothamPro-Light.eot')
    src: url('GothamPro-Light.eot?#iefix') format('embedded-opentype'),
    url('GothamPro-Light.woff') format('woff'),
    url('GothamPro-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal

    
*
    margin: 0 auto
    padding: 0
    // Arial, Gotham Pro


svg
    position: absolute
.container
    margin-top: 50px
    width: 250px
    height: 250px
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    font-family: 'Gotham Pro Light'
    p
        font-size: 12px
        font-weight: bold
    span
        font-size: 16px
        display: inline-block
        font-size: 17px
h1
    position: relative
    font-size: 40px
h2
    padding-bottom: 5px
.f-percent
    position: absolute
    top: 2px
    left: 50px
    font-weight: lighter

.grey
    color: #b1b1b1
.orange
    color: #fcd329
.green
    color: #70a84b
    line-height: 2
    font-weight: bold
.red
    color: red
.flag_f
    position: absolute
    top: -15px

.person
    display: flex
    justify-content: center
    flex-direction: column
    margin-top: 30px
    font-size: 13px
    font-family: Arial, sans-serif
    &__name
        width: 80px
    &__user
        display: flex
        align-items: center
    
    &__position
        display: flex
        flex-direction: row
        flex-wrap: wrap
        margin-bottom: 15px
    &__img
        width: 12px 
        height: 20px
        margin-left: 5px
    &__percent
        display: flex
        flex-direction: column
        padding-left: 15px
        padding-right: 15px
        width: 30px
        align-items: flex-end
    &__color
        width: 90px
        display: flex
        align-items: center
        background-color: #f9f9f9
        border-radius: 5px
        border: 1px solid #e6e6e6
        font-family: 'Gotham Pro Light'
        font-weight: 600
        font-size: 11px

.color-box
    width: 32px
    margin-left: 0px

.color-big
    height: 26px
    border-top-left-radius: 4px
    margin-left: 0px
    &__green
        background-color: #70a74b
        width: 34px
        animation-name: moveToGreen 
        animation-duration: 1.3s
        animation-timing-function: linear
        animation-delay: 1s
        animation-fill-mode: backwards
    &__yellow
        width: 34px
        background-color: #fbd229
        animation-name: moveToYellow 
        animation-duration: 1.3s
        animation-timing-function: linear
        animation-delay: 1s
        animation-fill-mode: backwards
    &__red
        width: 27px
        background-color: #ed5243
        animation-name: moveToRed 
        animation-duration: 1.3s
        animation-timing-function: linear
        animation-delay: 1s
        animation-fill-mode: backwards

@keyframes moveToRed
    0%
        width: 0%
    100%
        width: 27px

@keyframes moveToYellow
    0%
        width: 0%
    100%
        width: 34px

@keyframes moveToGreen
    0%
        width: 0%
    100%
        width: 34px
        
.color-small
    height: 9px
    border-bottom-left-radius: 4px
    margin-left: 0px
    &__green
        width: 31px
        background-color: #b5d0a2
    &__yellow
        width: 28px
        background-color: #fae691
    &__red
        width: 33px
        background-color: #f3a69e

.line-svg 
    position: absolute
    top: 105px
    left: -35px


.color-text
    margin-right: 7px


